# EasyListView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nes/easylistviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nes/easylistviewdemo/: EasyListDemoActivity.java
app/src/main/java/org/nes/easylistviewdemo/rows/: CheckableRowItem.java  HeaderRowItem.java  SimpleRowItem.java
app/src/main/res/layout/: activity_easy_list_demo.xml  row_checkable.xml  row_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nes/easylistviewdemo/: ExampleUnitTest.java
easylistview/: build.gradle
easylistview/src/androidTest/java/org/nes/easylistview/: ApplicationTest.java
easylistview/src/main/: AndroidManifest.xml
easylistview/src/main/java/org/nes/easylistview/: EasyListView.java
easylistview/src/test/java/org/nes/easylistview/: ExampleUnitTest.java
