apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easylistview'

    // Maven metadata
    publishedGroupId = 'org.nes.easylistview'

    libraryName = 'EasyListView'
    artifact = 'easylistview'
    licenses = ['Apache-2.0']

    libraryDescription = 'Library that symplify using ListViews on Android'
    libraryVersion = '1.0.0'

    developerId = 'sergenes'
    developerName = 'Sergey Nes'
    developerEmail = 'serge.nes@gmail.com'




}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'

